.body {
    font-family:  "Comic Sans MS", cursive, sans-serif;
}

.heade {
    display: flex;
    height: 50px;
    width: 100%;
    background-color: white;
    border-bottom: rgb(224, 224, 224) solid;
    justify-content: flex-start;
    position: fixed;
    border-width: 1px;
    left: 0;
    top: 0;
    -webkit-box-shadow: 0px 1px 18px rgb(218, 218, 218);
    -moz-box-shadow: 0px 1px 18px rgb(218, 218, 218);
    box-shadow: 0px 5px 18px rgb(218, 218, 218);
    
}

.heade p {
    margin-left: 40px;
    font-size: 26px;
    margin-top: 8px;
    color: rgb(128, 128, 128);
}

.heade ul {
    width: 1100px;
    display: flex;
    justify-content: flex-end;
}

.heade li {
    list-style-type: none;
    margin-left: 7px;
    color: rgb(32, 165, 248);
}

.path {
    margin-top: 50px;
}

.path ul {
    display: flex;
    list-style-type: none;
    color: rgb(32, 165, 248);
    margin-left: 0px;
}

.path li {
    margin: 20px 7px;
}

h1 {
    display: flex;
    justify-content: center;
    color: rgb(65, 65, 65);
}

p{
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: rgb(110, 110, 110);
    font-weight: 100;
}

.card {
    break-inside: avoid;
    page-break-inside: avoid;
    background-color: rgb(223, 223, 223);
    /* border-radius: 20px; */
    /* border: 2px solid palevioletred; */
    padding: 1px;
    margin: 0 0 1em 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin: 40px 200px;
    column-gap: 20px;
}

.image {
    display: flex;
    justify-content: center;
    height: 250px;
    width: 200px;
}

.card a {
    display: flex;
    justify-content: center;
    background-color: white;
}

.card p {
    display: flex;
    justify-content: flex-start;
    font-size: 17px;
    color: rgb(88, 88, 88);
    margin: 10px;
    margin-top: 20px;
}

#pro_name {
    color: black;
    font-size: 20px;
}